# SharpSettings.MongoDB

./: README.md  SharpSettings.MongoDB.sln
.circleci/: config.yml
.github/workflows/: build.yml
src/SharpSettings.MongoDB/: SharpSettings.MongoDB.csproj  SharpSettingsMongoDataStore.cs  SharpSettingsMongoSettingsWatcher.cs
src/SharpSettings.MongoDB.Tests/: SharpSettings.MongoDB.Tests.csproj  TestLogger.cs  TestSettings.cs  UnitTest1.cs
