<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>SharpSettings.MongoDB</AssemblyName>
    <RootNamespace>SharpSettings.MongoDB</RootNamespace>
    
    <Title>SharpSettings.MongoDB</Title>
    <Authors>TheGreatCO</Authors>
    <Company>TheGreatCO</Company>
    <Description>Store your application settings in MongoDB and get notified when they get updated.</Description>
    <PackageProjectUrl>https://github.com/thegreatco/SharpSettings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/thegreatco/SharpSettings</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <Version Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</Version>
    <Version Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</Version>
    <AssemblyVersion Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</AssemblyVersion>
    <AssemblyVersion Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</AssemblyVersion>
    <FileVersion Condition=" '$(FILE_VERSION)' == '' ">1.0.0.0</FileVersion>
    <FileVersion Condition=" '$(FILE_VERSION)' != '' ">$(FILE_VERSION)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.58.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="SharpSettings" Version="1.1.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>
</Project>